name=kSHT2x
version=1.1.0
author=Kazuhiro Matsuda
maintainer=Kazuhiro Matsuda <kazuhiro1960@gmail.com>
sentence=An Arduino-ESP8266 library for the SHT21 / SHT25 humidity and temperature sensors
paragraph=
category=Sensors
url=https://github.com/kaz260/kSHT2x
architectures=*
